body {
	background-image: url(img/3.png);
}
	
h1{
	font-family: 'Times New Roman', Times, serif;
	font-size: 200%;
	color: #8B4513;
}

   @media screen and (min-device-width: 1600px) {
    section {width: 1500px;}
}

   @media screen and (device-width: 1280px) {
    section {width: 1100px;}
   }
   
    @media screen and (device-width: 1024px) {
    section {width: 980px;}
   }

p {
	font-family: 'Times New Roman', Times, serif;
	font-size: 11pt;
	color: #32CD32;
}

menu {
	font-family: 'Times New Roman', Times, serif;
	font-size: 10pt;
	color: #228B22;
}

	@media screen and (min-device-width: 1600px) {
    section {width: 1500px;}
	}

   @media screen and (device-width: 1280px) {
    section {width: 1100px;}
   }
   
    @media screen and (device-width: 1024px) {
    section {width: 980px;}
   }

footer {
	font-family: 'Times New Roman', Times, serif;
	font-size: 10pt;
	color: #C0C0C0;

